<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMainScr.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMainScr.cs" Line="214" Column="28" />
      <File FileName="Assets\Scripts\PlayerScr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCameraScr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TreeScr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PieceRandomSpownScr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stage6Scr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stage7Scr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stage8SCr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stage9Scr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BirdScr.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>