<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player_Src.cs">
    <Files>
      <File FileName="Assets\Scripts\Player_Src.cs" Line="224" Column="3" />
      <File FileName="Assets\Scripts\MainCamera_Scr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Peace_Scr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Peace_RandomSpown_Scr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Peacefull_Scr.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>